<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-dh-GYB" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="55" width="414" height="782"/>
                                <color key="backgroundColor" red="0.99226483899999995" green="1" blue="0.95173419930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年 MM月"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.28969722009999999" green="0.56631279759999997" blue="0.29531437319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FBL-F3-bKf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G7Z-sw-Ji5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28969722009999999" green="0.56631279759999997" blue="0.29531437319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8tZ-dh-GYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FT9-k8-vuF"/>
                            <constraint firstItem="8tZ-dh-GYB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="SLX-DL-9NZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8tZ-dh-GYB" secondAttribute="bottom" constant="25" id="WZw-2k-acw"/>
                            <constraint firstItem="8tZ-dh-GYB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cqW-FK-S5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="8tZ-dh-GYB" id="kIH-xD-Chx"/>
                        <segue destination="Ph2-0q-FPP" kind="presentation" identifier="toNextView" id="TwM-wZ-is6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="R6E-QB-DVv">
            <objects>
                <viewController id="Ph2-0q-FPP" customClass="NextViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCe-Ew-pvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-lO-Qvn">
                                <rect key="frame" x="0.0" y="85" width="414" height="757"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="It4-bk-fgw">
                                        <rect key="frame" x="60" y="86" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z95-Hv-hQi">
                                        <rect key="frame" x="133.5" y="587" width="147" height="70"/>
                                        <color key="backgroundColor" red="0.28969722009999999" green="0.56631279759999997" blue="0.29531437319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="59J-td-LDg"/>
                                            <constraint firstAttribute="height" constant="70" id="wkx-pV-Yy8"/>
                                        </constraints>
                                        <state key="normal" title="画像選択">
                                            <color key="titleColor" red="0.99226483899999995" green="1" blue="0.95173419930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectImage:" destination="Ph2-0q-FPP" eventType="touchUpInside" id="dlg-aT-LUf"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-mC-8UL">
                                        <rect key="frame" x="57" y="143" width="300" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JBx-Bu-JuN"/>
                                            <constraint firstAttribute="height" constant="240" id="y67-AG-5K5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99226483899999995" green="1" blue="0.95173419930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="z95-Hv-hQi" firstAttribute="centerX" secondItem="ee6-lO-Qvn" secondAttribute="centerX" id="Asx-Y6-6Zs"/>
                                    <constraint firstAttribute="trailing" secondItem="It4-bk-fgw" secondAttribute="trailing" constant="60" id="B0a-lt-h0K"/>
                                    <constraint firstItem="vvh-mC-8UL" firstAttribute="centerX" secondItem="ee6-lO-Qvn" secondAttribute="centerX" id="FBD-td-eNX"/>
                                    <constraint firstItem="vvh-mC-8UL" firstAttribute="top" secondItem="It4-bk-fgw" secondAttribute="bottom" constant="23" id="Kkc-OX-U3t"/>
                                    <constraint firstItem="It4-bk-fgw" firstAttribute="top" secondItem="ee6-lO-Qvn" secondAttribute="top" constant="86" id="OX9-Zy-Lmp"/>
                                    <constraint firstItem="It4-bk-fgw" firstAttribute="leading" secondItem="ee6-lO-Qvn" secondAttribute="leading" constant="60" id="ZYl-tP-MDj"/>
                                    <constraint firstAttribute="bottom" secondItem="z95-Hv-hQi" secondAttribute="bottom" constant="100" id="xxj-rE-f5P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-Z4-BUC">
                                <rect key="frame" x="35" y="23" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.99226483899999995" green="1" blue="0.95173419930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Ph2-0q-FPP" eventType="touchUpInside" id="BJh-N5-2dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-nU-cNg">
                                <rect key="frame" x="353" y="23" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.99226483899999995" green="1" blue="0.95173419930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Ph2-0q-FPP" eventType="touchUpInside" id="FOb-U2-RGj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-yn-B54">
                                <rect key="frame" x="124" y="13" width="167" height="12"/>
                                <color key="backgroundColor" red="0.23628308444176027" green="0.4618965087776975" blue="0.24086455143983612" alpha="0.62114876760563376" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28969722009999999" green="0.56631279759999997" blue="0.29531437319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U4H-yn-B54" firstAttribute="leading" secondItem="LNd-mQ-SnQ" secondAttribute="leading" constant="124" id="280-X7-28Q"/>
                            <constraint firstItem="yNR-nU-cNg" firstAttribute="top" secondItem="LNd-mQ-SnQ" secondAttribute="top" constant="23" id="4mK-G1-GcA"/>
                            <constraint firstItem="LNd-mQ-SnQ" firstAttribute="trailing" secondItem="U4H-yn-B54" secondAttribute="trailing" constant="123" id="CKy-6T-73V"/>
                            <constraint firstItem="LNd-mQ-SnQ" firstAttribute="trailing" secondItem="yNR-nU-cNg" secondAttribute="trailing" constant="20" id="FpP-1O-uB1"/>
                            <constraint firstAttribute="bottom" secondItem="ee6-lO-Qvn" secondAttribute="bottom" id="Ozr-XJ-UWf"/>
                            <constraint firstItem="ee6-lO-Qvn" firstAttribute="top" secondItem="d2y-Z4-BUC" secondAttribute="bottom" constant="26" id="TCj-5Q-RH7"/>
                            <constraint firstItem="ee6-lO-Qvn" firstAttribute="leading" secondItem="LNd-mQ-SnQ" secondAttribute="leading" id="Wzb-9W-tZT"/>
                            <constraint firstItem="d2y-Z4-BUC" firstAttribute="top" secondItem="LNd-mQ-SnQ" secondAttribute="top" constant="23" id="ZnB-xe-buh"/>
                            <constraint firstItem="d2y-Z4-BUC" firstAttribute="leading" secondItem="LNd-mQ-SnQ" secondAttribute="leading" constant="35" id="fYM-5W-Aso"/>
                            <constraint firstItem="ee6-lO-Qvn" firstAttribute="trailing" secondItem="LNd-mQ-SnQ" secondAttribute="trailing" id="sqv-Dd-N7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNd-mQ-SnQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hmq-jO-LQY"/>
                    <connections>
                        <outlet property="selectedImage" destination="vvh-mC-8UL" id="Dkb-dH-nLK"/>
                        <outlet property="textField" destination="It4-bk-fgw" id="ZC4-oL-bKi"/>
                        <outlet property="topBar" destination="U4H-yn-B54" id="rZo-3I-FSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCV-Nm-km4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
